export const CHAT_MESSAGE_LOADING = 'CHAT_MESSAGE_LOADING'
export const CHAT_MESSAGE_SUCCESS = 'CHAT_MESSAGE_SUCCESS'
export const CHAT_MESSAGE_ERROR = 'CHAT_MESSAGE_ERROR'
export const CHAT_MESSAGE_UPDATE = 'CHAT_MESSAGE_UPDATE'
export const CHAT_LOAD_MESSAGES_SUCCESS = 'CHAT_LOAD_MESSAGES_SUCCESS'
export const CHAT_LOAD_MESSAGES_ERROR = 'CHAT_LOAD_MESSAGES_ERROR'
export const PLUS_UNREAD_CNT = 'PLUS_UNREAD_CNT'
export const RESET_UNREAD_CNT = 'RESET_UNREAD_CNT'
export const SET_UNREAD_CNT = 'SET_UNREAD_CNT'
