export const SET_HEADING = 'SET_HEADING';
export const SET_LOCATION = 'SET_LOCATION';
export const SET_LOCATION_MODE = 'SET_LOCATION_MODE';
export const SET_BACKUP_LOCATION = 'SET_BACKUP_LOCATION';
export const RESET_UNREAD_CNT = 'RESET_UNREAD_CNT';
export const PLUS_UNREAD_CNT = 'PLUS_UNREAD_CNT';
export const SET_TARGETSPEED = 'SET_TARGETSPEED';
export const RECEIVED_NOTIFICATION = 'RECEIVED_LOCATION';
export const GET_DELIVERIES = 'GET_DELIVERIES';
export const COMPLETED_DELIVERY = 'COMPLETED_DELIVERY'
export const CHANGE_QUEUE_STATE = 'CHANGE_QUEUE_STATE'
export const UPDATE_CURRENT_DELIVERY = 'UPDATE_CURRENT_DELIVERY'


export const GET_TODAY_UPCOMING_COUNT = 'GET_TODAY_UPCOMING_COUNT'
export const GET_FUTURE_UPCOMING_COUNT = 'GET_FUTURE_UPCOMING_COUNT'
export const GET_UPCOMING_DELIVERIES_MORE = 'GET_UPCOMING_DELIVERIES_MORE'
export const GET_COMPLETED_DELIVERIES_MORE = 'GET_COMPLETED_DELIVERIES_MORE'
export const GET_UPCOMING_DELIVERIES_REFRESH = 'GET_UPCOMING_DELIVERIES_REFRESH'
export const GET_COMPLETED_DELIVERIES_REFRESH = 'GET_COMPLETED_DELIVERIES_REFRESH'

export const SUCCESS = 'SUCCESS'
export const FAILED = 'FAILED'
export const LOADING = 'LOADING'