export const ALARM_TYPE_GEOFENCE = '010002'
export const ALARM_TYPE_IDLE = '010003'
export const ALARM_TYPE_REROUTING = '010004'
export const ALARM_TYPE_PAUSE = '010005'
export const ALARM_TYPE_START = '010006'
export const ALARM_TYPE_CONFIRM = '010007'
export const ALARM_TYPE_RESUME = '010008'
export const ALARM_TYPE_ARRIVAL = '010010'
export const ALARM_TYPE_UNLOADING = '010011'
export const ALARM_TYPE_UNLOADED = '010012'
export const ALARM_TYPE_SIGNOFF = '010013'
export const ALARM_TYPE_RETURN = '010014'
export const ALARM_TYPE_RETURN_ARRIVAL = '010015'
export const ALARM_TYPE_READY = '010016'
export const ALARM_TYPE_FORCE_ARRIVAL = '010017'
export const ALARM_TYPE_EXPIRED = '010018'
export const ALARM_TYPE_OUT_UNLOADING = '010019'


export const DELIVERY_STATUS_DRAFT = "024001";
export const DELIVERY_STATUS_READY = "024002";
export const DELIVERY_STATUS_START = "024003";
export const DELIVERY_STATUS_PAUSE = "024004";
export const DELIVERY_STATUS_RESUME = "024005";
export const DELIVERY_STATUS_ARRIVED = "024006";
export const DELIVERY_STATUS_UNLOADING = "024007";
export const DELIVERY_STATUS_UNLOADED = "024008";
export const DELIVERY_STATUS_SIGNOFF = "024009";
export const DELIVERY_STATUS_RETURNING = "024010";
export const DELIVERY_STATUS_FINISH = "024011";
export const DELIVERY_TYPE_QAC = 2;
export const DELIVERY_TYPE_DN = 0;
export const DELIVERY_TYPE_SVC = 0;
export const ALERT_LEVEL = 2;
export const EVENT_LEVEL = 1;
export const GET_LOCATION_PERIOD = 3000; //ms

export const NOTY_TYPE_IDLE = "080001";
export const NOTY_TYPE_DN_CREATED = "080002";
export const NOTY_TYPE_IRREGULAR_UNLOADING = "080003";
export const NOTY_TYPE_REGULAR_UNLOADING = "080004";
export const NOTY_TYPE_BRANCH_ESCAPE = "080005";
export const NOTY_TYPE_PROJECT_COMEIN = "080006";
export const NOTY_TYPE_DESTINATION_COMEIN = "080007";
export const NOTY_TYPE_REROUTE = "080008";
export const NOTY_TYPE_RETURNING = "080009";
export const NOTY_TYPE_RETURNING_ARRIVED = "080010";
export const NOTY_TYPE_HQ_UNREAD_MESSAGE = "080011";
export const NOTY_TYPE_DRIVER_UNREAD_MESSAGE = "080012";
export const NOTY_TYPE_CLIENT_UNREAD_MESSAGE = "080013";
export const NOTY_TYPE_DELIVERY_STARTED = "080014";
export const NOTY_TYPE_DELIVERY_ARRIVED = "080015";
export const NOTY_TYPE_DELIVERY_SIGNOFF = "080016";
export const NOTY_TYPE_DELIVERY_RETURNED = "080017";

export const TRACK_MODE_BYTRACKER = 1;
export const TRACK_MODE_BYPHONE =2

export const HQ_USER = 0;
export const CLIENT_USER = 1;
export const DRIVER_USER = 2;
