export const SET_HEADING = 'SET_HEADING';
export const SET_LOCATION = 'SET_LOCATION';
export const SET_BACKUP_LOCATION = 'SET_BACKUP_LOCATION';
export const RESET_UNREAD_CNT = 'RESET_UNREAD_CNT';
export const PLUS_UNREAD_CNT = 'PLUS_UNREAD_CNT';
export const REFRESH_STATS = 'REFRESH_STATS';
export const SET_LOCATION_MODE = 'SET_LOCATION_MODE';
export const SET_VEHICLE_DETAIL = 'SET_VEHICLE_DETAIL';
export const SET_LOCAL_SIGNATURE = 'SET_LOCAL_SIGNATURE';
export const SET_ALERT_SHELFLIFE = 'SET_ALERT_SHELFLIFE';
export const SET_TARGET_SPEED = 'SET_TARGET_SPEED'; 
export const RECEIVED_NOTIFICATION = 'RECEIVED_NOTIFICATION';
export const GET_DELIVERIES = 'GET_DELIVERIES';
export const COMPLETED_DELIVERY = 'COMPLETED_DELIVERY'
export const CHANGE_QUEUE_STATE = 'CHANGE_QUEUE_STATE'
export const UPDATE_CURRENT_DELIVERY = 'UPDATE_CURRENT_DELIVERY'
export const UPDATE_BATTERY_INFO = 'UPDATE_BATTERY_INFO'

export const GET_TODAY_UPCOMING_COUNT = 'GET_TODAY_UPCOMING_COUNT'
export const GET_FUTURE_UPCOMING_COUNT = 'GET_FUTURE_UPCOMING_COUNT'
export const GET_UPCOMING_DELIVERIES_MORE = 'GET_UPCOMING_DELIVERIES_MORE'
export const GET_COMPLETED_DELIVERIES_MORE = 'GET_COMPLETED_DELIVERIES_MORE'
export const GET_UPCOMING_DELIVERIES_REFRESH = 'GET_UPCOMING_DELIVERIES_REFRESH'
export const GET_COMPLETED_DELIVERIES_REFRESH = 'GET_COMPLETED_DELIVERIES_REFRESH'

export const SET_INTERNET_CONNECTION_STATUS = 'SET_INTERNET_CONNECTION_STATUS'

export const SUCCESS = 'SUCCESS'
export const FAILED = 'FAILED'
export const LOADING = 'LOADING'